<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/group_text_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="20dip"

        android:gravity="left"
        android:layout_weight="1"

        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/train_button"

        android:text="Train"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginRight="10dip"


        android:textAlignment="center" />

</LinearLayout>